{
  "ConnectionStrings": {
    "connectionString": "Server=Chadowa;Database=MusicMarketDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
